<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sign up Form </title>
    <style>
        .a{
              margin-left:145px;
        }
        label{
            font-size: 25px;
        }
        .check{
            margin-left: 270px;
        }
        .check0{
            margin-left: 150px;
        }
        .check1{
            margin-left: 72px;
        }
        .check2{
            margin-left: 38px;
        }
        .click{
            margin-left: 150px;
        }
        .sel{
             margin-left: 170px;
        }
        .dob{
            margin-left: 110px;
        }
        .gender{
            margin-left: 165px;
        }
        .abc{
            margin-left: 170px;
        }
        .last{
            margin-left: 200px;
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
            background-color: rgb(74, 162, 133);
            border: 2px solid rgb(128, 79, 79);
            border-radius: 3px;
            color: rgb(43, 44, 39);
        }
    </style>
</head>
<body>
    <h2> Create A Rediffmail Account - </h2>
    <form>
        <label> Full Name:</label>
        <input type="text" class="a">
        <br> <br>
        <label> Choose A Rediffmail ID :</label>
        <input type="email">
        <br> <br>
        <button class="check">Check Availablity</button>
        <br> <br>
        <label> Password :</label>
        <input type="password" class="check0">
        <br> <br>
        <label> Retype Password :</label>
        <input type="password" class="check1">
        <br> <br>
        <label> Alternate Email Add :</label>
        <input type="email" class="check2">
        <br>  <br>
        <input type="checkbox" class="click"> Click if you don't have an alternate ID
        <br> <br>
        <label> Mobile :</label>
        <select class="sel">
            <option> +91 </option>
            <option> +92 </option>
            <option> +93 </option>
            <option> +94 </option>
        </select>
        <input type="number"> 
        <br>
        <label> Date Of birth :</label>
        <select class="dob">
            <option> Day</option>
            <option> 1 </option>
            <option> 2 </option>
            <option> 3 </option>
            <option> 5 </option>
            <option> 6 </option>
            <option> 7 </option>
            <option> 8 </option>
            <option> 9 </option>
            <option> 10 </option>
            <option> 11 </option>
            <option> 12 </option>
            <option> 13 </option>
        </select>
        <select>
            <option> Month</option>
            <option> Jan </option>
            <option> Feb</option>
            <option> Mar</option>
            <option> Apr </option>
            <option> May </option>
            <option> Jun </option>
            <option> Jul </option>
            <option> Aug </option>
            <option> Sep </option>
            <option> Oct </option>
            <option> Nov </option>
            <option> Dec</option>
        </select>
        <select>
            <option> Year</option>
            <option> 2010 </option>
            <option> 2011 </option>
            <option> 2013 </option>
            <option> 2014 </option>
            <option> 2015</option>
            <option> 2016 </option>
            <option> 2017 </option>
            <option> 2018 </option>
            <option> 2019 </option>
            <option> 2020 </option>
            <option> 2021 </option>
            <option> 2022 </option>
            <option> 2023 </option>
        </select>
        <br>
        <label> Gender :</label>
        <input type="radio" name="1" class="gender"> Male
        <input type="radio" name="1"> Female
        <br>
        <br>
        <label> Country </label>
        <select class="abc"> 
            <option> Select </option>
            <option> India</option>
            <option> japan</option>
            <option> china</option>
            <option> America</option>
            <option> Iraq</option>
        </select>
        <br>
        <br><br>
        <button class="last"> Create My Account >> </button>
    </form>
    
</body>
</html>